# -*- coding: utf-8 -*-

[TracPM]
date_format = %Y-%m-%d
default_estimate = 4.0
estimate_pad = 0.0
fields.finish = due_close
fields.percent = complete
fields.start = due_assign
goal_ticket_type = milestone
hours_per_estimate = 1
parent_format = %s

[account-manager]
db_htdigest_realm = 
db_htpasswd_hash_type = sha1
force_passwd_change = true
hash_method = HtPasswdHashMethod
htpasswd_file = /srv/trac/htpasswd
htpasswd_hash_type = sha1
password_file = 
password_store = HtPasswdStore
persistent_sessions = true
refresh_passwd = true
verify_email = true

[attachment]
max_size = 262144
max_zip_size = 2097152
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.accountmanageradminpanel = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.db.sessionstore = enabled
acct_mgr.guard.accountguard = enabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.macros.accountmanagerwikimacros = enabled
acct_mgr.notification.accountchangelistener = enabled
acct_mgr.notification.accountchangenotificationadminpanel = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.pwhash.htpasswdhashmethod = enabled
acct_mgr.register.basiccheck = enabled
acct_mgr.register.bottrapcheck = enabled
acct_mgr.register.emailcheck = enabled
acct_mgr.register.emailverificationmodule = enabled
acct_mgr.register.regexpcheck = enabled
acct_mgr.register.registrationmodule = enabled
acct_mgr.register.usernamepermcheck = enabled
acct_mgr.svnserve.svnservepasswordstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.resetpwstore = enabled
datefield.filter.customfieldadmintweak = enabled
datefield.filter.datefieldmodule = enabled
ganttcalendar.admin.holidayadminpanel = enabled
ganttcalendar.complete_by_close.completeticketobserver = enabled
ganttcalendar.ticketcalendar.ticketcalendarplugin = enabled
ganttcalendar.ticketgantt.ticketganttchartplugin = enabled
ganttcalendar.ticketvalidator.ticketvalidator = enabled
mastertickets.api.masterticketssystem = enabled
mastertickets.web_ui.masterticketsmodule = enabled
simplemultiproject.admin.smpadminpanel = enabled
simplemultiproject.admin_component.smpcomponentadminpanel = enabled
simplemultiproject.environmentsetup.smpenvironmentsetupparticipant = enabled
simplemultiproject.milestone.smpmilestoneproject = enabled
simplemultiproject.model.smpmodel = enabled
simplemultiproject.roadmap.smproadmapproject = enabled
simplemultiproject.roadmap.smproadmapprojectfilter = enabled
simplemultiproject.ticket.smpticketproject = enabled
simplemultiproject.timeline.smptimelineprojectfilter = enabled
simplemultiproject.version.smpversionproject = enabled
timingandestimationplugin.api.timetrackingsetupparticipant = enabled
timingandestimationplugin.blackmagic.tickettweaks = enabled
timingandestimationplugin.query_webui.querywebuiaddon = enabled
timingandestimationplugin.reports_filter.reportscreenfilter = enabled
timingandestimationplugin.reports_filter.reportsfilter = enabled
timingandestimationplugin.stopwatch.ticketstopwatch = enabled
timingandestimationplugin.tande_filters.querycolumnpermissionfilter = enabled
timingandestimationplugin.tande_filters.ticketformatfilter = enabled
timingandestimationplugin.tande_filters.timelinepermissionfilter = enabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = enabled
timingandestimationplugin.ticket_daemon.timetrackingticketvalidator = enabled
timingandestimationplugin.ticket_policy.internalticketspolicy = enabled
timingandestimationplugin.ticket_webui.addhourssincecomment = enabled
timingandestimationplugin.ticket_webui.betterhoursdisplay = enabled
timingandestimationplugin.ticket_webui.hourslayoutchanger = enabled
timingandestimationplugin.webui.timingestimationandbillingpage = enabled
trac.web.auth.loginmodule = disabled
tracjsgantt.tracjsgantt.tracjsganttchart = enabled
tracjsgantt.tracjsgantt.tracjsganttsupport = enabled
tracjsgantt.tracpm.projectsorter = enabled
tracjsgantt.tracpm.resourcescheduler = enabled
tracjsgantt.tracpm.simplecalendar = enabled
tracjsgantt.tracpm.simplesorter = enabled
tracjsgantt.tracpm.ticketrescheduler = enabled
tracjsgantt.tracpm.tracpm = enabled
tracmathjax.tracmathjax.tracmathjax = enabled
tracopt.perm.authz_policy.authzpolicy = enabled
tracopt.perm.config_perm_provider.extrapermissionsprovider = enabled
tracopt.ticket.clone.ticketclonebutton = enabled
tracopt.ticket.commit_updater.committicketupdater = enabled
tracopt.versioncontrol.git.git_fs.gitconnector = enabled
tracopt.versioncontrol.git.git_fs.gitwebprojectsrepositoryprovider = enabled
tracopt.versioncontrol.svn.svn_fs.subversionconnector = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertydiffrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertyrenderer = enabled
tracopt.versioncontrol.svn.svn_prop.subversionpropertyrenderer = enabled
worklog.admin.worklogadminpanel = enabled
worklog.api.worklogsetupparticipant = enabled
worklog.ticket_daemon.worklogticketobserver = enabled
worklog.ticket_filter.worklogticketaddon = enabled
worklog.timeline.worklogtimelineeventprovider = enabled
worklog.webui.worklogpage = enabled

[datefield]
first_day = 1
format = ymd
milestone = true
panel = true
separator = -
weeknumbers = true

[field settings]
billable.permission = TIME_VIEW:hide, TIME_RECORD:disable
estimatedhours.permission = TIME_RECORD:disable
fields = billable, totalhours, hours, estimatedhours, internal
hours.permission = TIME_VIEW:remove, TIME_RECORD:disable
internal.permission = TIME_RECORD:hide

[ganttcalendar]
complete_conditions = fixed, invalid
default_zoom_mode = 3
first_day = 0
format = %Y-%m-%d
show_ticket_summary = false
show_weekly_view = false

[header_logo]
alt = (please configure the [header_logo] section in trac.ini)
height = -1
link = 
src = site/your_project_logo.png
width = -1

[inherit]
htdocs_dir = 
plugins_dir = 
templates_dir = 

[logging]
log_level = WARNING
log_type = stderr

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
pygments_default_style = trac
pygments_modes = 
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword,application/rtf,

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SmtpEmailSender
ignore_domains = 
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_author = false
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = 
admin_trac_url = .
descr = My example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Project1
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100
graph_colors = ['#cc0', '#0c0', '#0cc', '#00c', '#c0c', '#c00']

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[ticket]
default_cc = 
default_component = trac-pilot
default_description = 
default_keywords = 
default_milestone = milestone1
default_owner = < default >
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-custom]
billable = checkbox
billable.label = Billable?
billable.order = 3
billable.value = 1
blockedby = text
blockedby.label = Blocked By
blocking = text
blocking.label = Blocking
complete = select
complete.label = Completed [%]
complete.options = |0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100
complete.order = 3
due_assign = text
due_assign.date = true
due_assign.date_format = ymd
due_assign.label = Start (YYYY-MM-DD)
due_assign.order = 1
due_close = text
due_close.date = true
due_close.date_empty = true
due_close.label = End (YYYY-MM-DD)
due_close.order = 2
estimatedhours = text
estimatedhours.label = Estimated Number of Hours
estimatedhours.order = 1
estimatedhours.value = 0
hours = text
hours.label = Add Hours to Ticket
hours.order = 2
hours.value = 0
internal = checkbox
internal.label = Internal?
internal.order = 5
internal.value = 0
project = text
project.label = Project
project.value = ICSS\
totalhours = text
totalhours.label = Total Hours
totalhours.order = 4
totalhours.value = 0

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = 
check_auth_ip = false
database = sqlite:db/trac.db
debug_sql = False
default_charset = utf-8
default_dateinfo_format = relative
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
jquery_location = 
jquery_ui_location = 
jquery_ui_theme_location = 
mainnav = wiki, timeline, roadmap, browser, tickets, newticket, search
metanav = login, logout, prefs, help, about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = InternalTicketsPolicy, DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[trac-jsgantt]
option.caption = Resource
option.colorby = priority
option.comp = 0
option.datedisplay = yyyy-mm-dd
option.dur = 0
option.enddate = 1
option.expandclosedtickets = 1
option.format = month
option.formats = day|week|month|quarter
option.hoursperday = 8.0
option.lwidth = 300
option.omitmilestone = 0
option.openlevel = 0
option.res = 0
option.schedule = asap
option.showdep = 1
option.startdate = 0
option.usermap = 0

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false

[worklog]
autoreassignaccept = True
autostop = True
autostopstart = True
comment = True
roundup = 15
timingandestimation = True
trachoursplugin = True

